<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'wasm-unsafe-eval'; worker-src 'self' blob:; style-src 'self' 'unsafe-inline'; frame-src open.spotify.com embed.tidal.com; child-src 'none'; form-action 'none';" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, interactive-widget=resizes-content" />
    <meta name="description" content="A nostr client for regular people">
    <meta name="theme-color" content="#FC560E">
    <meta name="og:title" content="Coracle">
    <meta name="og:type" content="website">
    <meta name="og:description" content="A nostr client for regular people">
    <meta name="og:image" content="/images/banner.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Coracle">
    <meta name="twitter:description" content="A nostr client for regular people">
    <meta name="twitter:image" content="/images/banner.png">
    <meta property="og:url" content="https://app.coracle.social">
    <meta name="msapplication-TileColor" content="#FC560E">
    <meta name="msapplication-TileImage" content="/icons/mstile-144x144.png">
    <link rel="icon" href="/icons/favicon.ico" sizes="48x48">
    <link rel="icon" href="/icons/favicon-16x16.png" sizes="any" type="image/png">
    <link rel="icon" href="/icons/favicon-32x32.png" sizes="any" type="image/png">
    <link rel="icon" href="/icons/favicon-48x48.png" sizes="any" type="image/png">
    <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/images/logo.svg" color="#FFFFFF">
    <link rel="icon" type="image/png" sizes="144x144" href="/icons/android-chrome-144x144.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/icons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="256x256" href="/icons/android-chrome-256x256.png">
    <link rel="icon" type="image/png" sizes="36x36" href="/icons/android-chrome-36x36.png">
    <link rel="icon" type="image/png" sizes="384x384" href="/icons/android-chrome-384x384.png">
    <link rel="icon" type="image/png" sizes="48x48" href="/icons/android-chrome-48x48.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/icons/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="72x72" href="/icons/android-chrome-72x72.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/icons/android-chrome-96x96.png">
    <script type="module" crossorigin src="/assets/index-6ztGCuqF.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CRG4DONk.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
  <body class="w-full">
    <div id="app"></div>
  </body>
</html>
